
I ᴍᴇᴛ ᴀ ᴛʀᴀᴠᴇʟʟᴇʀ ғʀᴏᴍ ᴀɴ ᴀɴᴛɪǫᴜᴇ ʟᴀɴᴅ
Wʜᴏ sᴀɪᴅ: Tᴡᴏ ᴠᴀsᴛ ᴀɴᴅ ᴛʀᴜɴᴋʟᴇss ʟᴇɢs ᴏғ sᴛᴏɴᴇ
Sᴛᴀɴᴅ ɪɴ ᴛʜᴇ ᴅᴇsᴇʀᴛ. Nᴇᴀʀ ᴛʜᴇᴍ, ᴏɴ ᴛʜᴇ sᴀɴᴅ,
Hᴀʟғ sᴜɴᴋ, ᴀ sʜᴀᴛᴛᴇʀᴇᴅ ᴠɪsᴀɢᴇ ʟɪᴇs, ᴡʜᴏsᴇ ғʀᴏᴡɴ,


Aɴᴅ ᴡʀɪɴᴋʟᴇᴅ ʟɪᴘ, ᴀɴᴅ sɴᴇᴇʀ ᴏғ ᴄᴏʟᴅ ᴄᴏᴍᴍᴀɴᴅ,
Tᴇʟʟ ᴛʜᴀᴛ ɪᴛs sᴄᴜʟᴘᴛᴏʀ ᴡᴇʟʟ ᴛʜᴏsᴇ ᴘᴀssɪᴏɴs ʀᴇᴀᴅ
Wʜɪᴄʜ ʏᴇᴛ sᴜʀᴠɪᴠᴇ, sᴛᴀᴍᴘᴇᴅ ᴏɴ ᴛʜᴇsᴇ ʟɪғᴇʟᴇss ᴛʜɪɴɢs,
Tʜᴇ ʜᴀɴᴅ ᴛʜᴀᴛ ᴍᴏᴄᴋᴇᴅ ᴛʜᴇᴍ ᴀɴᴅ ᴛʜᴇ ʜᴇᴀʀᴛ ᴛʜᴀᴛ ғᴇᴅ.


Aɴᴅ ᴏɴ ᴛʜᴇ ᴘᴇᴅᴇsᴛᴀʟ ᴛʜᴇsᴇ ᴡᴏʀᴅs ᴀᴘᴘᴇᴀʀ:
"Mʏ ɴᴀᴍᴇ ɪs §cPLAYERNAME§r, ᴋɪɴɢ ᴏғ ᴋɪɴɢs:
Lᴏᴏᴋ ᴏɴ ᴍʏ ᴡᴏʀᴋs, ʏᴇ Mɪɢʜᴛʏ, ᴀɴᴅ ᴅᴇsᴘᴀɪʀ!"


Nᴏᴛʜɪɴɢ ʙᴇsɪᴅᴇ ʀᴇᴍᴀɪɴs. Rᴏᴜɴᴅ ᴛʜᴇ ᴅᴇᴄᴀʏ
Oғ ᴛʜᴀᴛ ᴄᴏʟᴏssᴀʟ ᴡʀᴇᴄᴋ, ʙᴏᴜɴᴅʟᴇss ᴀɴᴅ ʙᴀʀᴇ
Tʜᴇ ʟᴏɴᴇ ᴀɴᴅ ʟᴇᴠᴇʟ sᴀɴᴅs sᴛʀᴇᴛᴄʜ ғᴀʀ ᴀᴡᴀʏ.