{
  "resourcePack.title": "SELECCIONAR PAQUETES DE RECURSOS",
  "dataPack.title": "SELECCIONAR PAQUETES DE DATOS",
  "deathScreen.title.hardcore": "¡FIN DEL JUEGO!",
  "deathScreen.title": "¡HAS MUERTO!",
  "pack.available.title": "DISPONIBLES",
  "pack.selected.title": "SELECCIONADOS",
  "gamerule.category.chat": "CHAT",
  "gamerule.category.spawning": "GENERACIÓN DE CRIATURAS",
  "gamerule.category.updates": "ACTUALIZACIONES DE MUNDO",
  "gamerule.category.drops": "OBTENCIÓN DE OBJETOS",
  "gamerule.category.mobs": "CRIATURAS",
  "gamerule.category.player": "JUGADOR",
  "gamerule.category.misc": "VARIOS",
  "editGamerule.title": "EDITAR LAS REGLAS DEL JUEGO",
  "selectWorld.select": "JUGAR MUNDO SELECCIONADO",
  "selectWorld.create": "CREAR UN MUNDO NUEVO",
  "selectWorld.title": "SELECCIONAR MUNDO",
  "multiplayer.title": "MULTIJUGADOR",
  "difficulty.lock.title": "BLOQUEAR DIFICULTAD DEL MUNDO",
  "controls.keybinds.title": "TECLAS",
  "controls.title": "CONTROLES",
  "options.title": "OPCIONES",
  "pack.incompatible.confirm.title": "NO COMPATIBLE CON ESTA VERSION",
  "recipe.toast.title": "¡NUEVAS RECETAS!",
  "outOfMemory.title": "¡MEMORIA RAM INSUFICIENTE!",
  "createWorld.customize.buffet.title": "PERSONALIZAR MUNDO",
  "createWorld.customize.custom.presets.title": "PLANTILLAS DE MUNDO",
  "createWorld.customize.flat.title": "PERSONALIZAR MUNDO SUPERPLANO",
  "createWorld.customize.presets.title": "SELECCIONA LA PLANTILLAS",
  "options.sounds.title": "OPCIONES DE MÚSICA Y SONIDO",
  "options.mouse_settings.title": "OPCIONES DE MOUSE",
  "options.skinCustomisation.title": "MI ASPECTO",
  "options.online.title": "OPCIONES DE PARTIDAS EN LÍNEA",
  "options.videoTitle": "OPCIONES DE VIDEO",
  "addServer.title": "INFORMACIÓN DEL SERVER",
  "selectWorld.edit.title": "EDITAR MUNDO",
  "gui.advancements": "ᴘʀᴏɢʀᴇsᴏs",
  "gui.stats": "ᴇsᴛᴀᴅísᴛɪᴄᴀs",
  "potion.whenDrank": "ᴀʟ ᴀᴘʟɪᴄᴀʀsᴇ:",
  "item.modifiers.mainhand": "ᴇɴ ʟᴀ ᴍᴀɴᴏ ᴘʀɪɴᴄɪᴘᴀʟ:",
  "item.modifiers.offhand": "ᴇɴ ʟᴀ ᴍᴀɴᴏ sᴇᴄᴜɴᴅᴀʀɪᴀ:",
  "item.modifiers.feet": "ᴇɴ ʟᴏs ᴘɪᴇs:",
  "item.modifiers.legs": "ᴇɴ ʟᴀs ᴘɪᴇʀɴᴀs:",
  "item.modifiers.chest": "ᴇɴ ᴇʟ ᴄᴜᴇʀᴘᴏ:",
  "item.modifiers.head": "ᴇɴ ʟᴀ ᴄᴀʙᴇᴢᴀ:",
  "itemGroup.buildingBlocks": "ᴄᴏɴsᴛʀᴜᴄᴄɪóɴ",
  "itemGroup.coloredBlocks": "ᴄᴏʟᴏʀᴇs",
  "itemGroup.combat": "ᴄᴏᴍʙᴀᴛᴇ",
  "itemGroup.foodAndDrink": "ᴄᴏᴍɪᴅᴀ ʏ ʙᴇʙɪᴅᴀ",
  "itemGroup.functional": "ғᴜɴᴄɪᴏɴᴀʟɪᴅᴀᴅ",
  "itemGroup.hotbar": "ʙᴀʀʀᴀs ᴅᴇ íᴛᴇᴍs ɢᴜᴀʀᴅᴀᴅᴀs",
  "itemGroup.ingredients": "ᴍᴀᴛᴇʀɪᴀʟᴇs",
  "itemGroup.inventory": "ɪɴᴠᴇɴᴛᴀʀɪᴏ",
  "itemGroup.natural": "ɴᴀᴛᴜʀᴀʟᴇᴢᴀ",
  "itemGroup.op": "ᴜᴛɪʟɪᴅᴀᴅᴇs ᴅᴇ ᴏᴘᴇʀᴀᴅᴏʀ",
  "itemGroup.redstone": "ʀᴇᴅsᴛᴏɴᴇ",
  "itemGroup.search": "ʙᴜsᴄᴀʀ íᴛᴇᴍs",
  "itemGroup.spawnEggs": "ᴄʀɪᴀᴛᴜʀᴀs",
  "itemGroup.tools": "ʜᴇʀʀᴀᴍɪᴇɴᴛᴀs",
  "container.inventory": "ɪɴᴠᴇɴᴛᴀʀɪᴏ",
  "container.hopper": "ᴛᴏʟᴠᴀ",
  "container.crafting": "ғᴀʙʀɪᴄᴀᴄɪóɴ",
  "container.dispenser": "ᴅɪsᴘᴇɴsᴀᴅᴏʀ",
  "container.dropper": "sᴏʟᴛᴀᴅᴏʀ",
  "container.furnace": "ʜᴏʀɴᴏ",
  "container.enchant": "ᴇɴᴄᴀɴᴛᴀʀ",
  "container.smoker": "ᴀʜᴜᴍᴀᴅᴏʀ",
  "container.lectern": "ᴀᴛʀɪʟ",
  "container.blast_furnace": "ᴀʟᴛᴏ ʜᴏʀɴᴏ",
  "container.enchant.lapis.one": "1 ᴅᴇ ʟᴀᴘɪsʟáᴢᴜʟɪ",
  "container.enchant.lapis.many": "%s ᴅᴇ ʟᴀᴘɪsʟáᴢᴜʟɪ",
  "container.enchant.level.one": "1 ɴɪᴠᴇʟ ᴅᴇ ᴇxᴘᴇʀɪᴇɴᴄɪᴀ",
  "container.enchant.level.many": "%s ɴɪᴠᴇʟᴇs ᴅᴇ ᴇxᴘᴇʀɪᴇɴᴄɪᴀ",
  "container.enchant.level.requirement": "ɴɪᴠᴇʟᴇs ɴᴇᴄᴇsᴀʀɪᴏs: %s",
  "container.repair": "ʀᴇᴘᴀʀᴀʀ ʏ ʀᴇɴᴏᴍʙʀᴀʀ",
  "container.repair.cost": "ᴄᴏsᴛᴇ: %1$s",
  "container.repair.expensive": "¡ᴍᴜʏ ᴄᴀʀᴏ!",
  "container.creative": "ɪᴛᴇᴍ sᴇʟᴇᴄᴛɪᴏɴ",
  "container.brewing": "sᴏᴘᴏʀᴛᴇ ᴘᴀʀᴀ ᴘᴏᴄɪᴏɴᴇs",
  "container.chest": "ᴄᴏғʀᴇ",
  "container.chestDouble": "ᴄᴏғʀᴇ ɢʀᴀɴᴅᴇ",
  "container.enderchest": "ᴄᴏғʀᴇ ᴅᴇ ᴇɴᴅᴇʀ",
  "container.beacon": "ғᴀʀᴏ",
  "container.shulkerBox": "ᴄᴀᴊᴀ ᴅᴇ sʜᴜʟᴋᴇʀ",
  "container.barrel": "ʙᴀʀʀɪʟ",
  "container.loom": "ᴛᴇʟᴀʀ",
  "container.grindstone_title": "ʀᴇᴘᴀʀᴀʀ ʏ ᴅᴇsᴇɴᴄᴀɴᴛᴀʀ",
  "container.cartography_table": "ᴍᴇsᴀ ᴅᴇ ᴄᴀʀᴛᴏɢʀᴀғíᴀ",
  "container.stonecutter": "ᴄᴏʀᴛᴀᴘɪᴇᴅʀᴀs",
  "container.upgrade": "ᴍᴇᴊᴏʀᴀʀ ᴇǫᴜɪᴘᴀᴍᴇɴᴛᴏ",
  "enchantment.minecraft.sharpness": "§c🗡 Filo",
  "enchantment.minecraft.smite": "§c🗡 Castigo",
  "enchantment.minecraft.bane_of_arthropods": "§c🗡 Perdición de los Artrópodos",
  "enchantment.minecraft.knockback": "§c🗡 Empuje",
  "enchantment.minecraft.fire_aspect": "§c🗡 Aspecto de Fuego",
  "enchantment.minecraft.sweeping": "§c🗡 Barrido",
  "enchantment.minecraft.protection": "§b🛡 Protección",
  "enchantment.minecraft.fire_protection": "§b🛡 Protección contra el Fuego",
  "enchantment.minecraft.feather_falling": "§b🛡 Caída de Pluma",
  "enchantment.minecraft.blast_protection": "§b🛡 Protección contra Explosiones",
  "enchantment.minecraft.projectile_protection": "§b🛡 Protección contra Proyectiles",
  "enchantment.minecraft.respiration": "§b🛡 Respiración",
  "enchantment.minecraft.aqua_affinity": "§b🛡 Afinidad Acuática",
  "enchantment.minecraft.depth_strider": "§b🛡 Agilidad Acuática",
  "enchantment.minecraft.frost_walker": "§b🛡 Paso Helado",
  "enchantment.minecraft.swift_sneak": "§b🛡 Sigilo Veloz",
  "enchantment.minecraft.soul_speed": "§b🛡 Velocidad de Alma",
  "enchantment.minecraft.efficiency": "§e⛏ Eficiencia",
  "enchantment.minecraft.silk_touch": "§e⛏ Toque de Seda",
  "enchantment.minecraft.unbreaking": "§a⭐ Irrompibilidad",
  "enchantment.minecraft.looting": "§c🗡 Saqueo",
  "enchantment.minecraft.fortune": "§e⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Suerte Marina",
  "enchantment.minecraft.lure": "§9🎣 Atraccion",
  "enchantment.minecraft.power": "§6🏹 Poder",
  "enchantment.minecraft.flame": "§6🏹 Flecha de Fuego",
  "enchantment.minecraft.punch": "§6🏹 Retroceso",
  "enchantment.minecraft.infinity": "§6🏹 Infinidad",
  "enchantment.minecraft.thorns": "§b🛡 Espinas",
  "enchantment.minecraft.mending": "§a⭐ Reparación",
  "enchantment.minecraft.binding_curse": "§4☠ Maldición de Ligamento",
  "enchantment.minecraft.vanishing_curse": "§4☠ Maldición de Desaparicion",
  "enchantment.minecraft.loyalty": "§3🔱 Lealtad",
  "enchantment.minecraft.impaling": "§3🔱 Empalamiento",
  "enchantment.minecraft.riptide": "§3🔱 Propulsión Acuática",
  "enchantment.minecraft.channeling": "§3🔱 Conductividad",
  "enchantment.minecraft.multishot": "§2🏹 Multidisparo",
  "enchantment.minecraft.quick_charge": "§2🏹 Carga Rapida",
  "enchantment.minecraft.piercing": "§2🏹 Perforación",
  "death.attack.arrow": "[§c☠§r] %1$s fue disparado/a por %2$s",
  "death.attack.arrow.item": "[§c☠§r] %1$s fue disparado/a por %2$s con su %3$s",
  "death.attack.badRespawnPoint.link": "§6§lDise\u00f1o intencional del juego",
  "death.attack.badRespawnPoint.message": "[§c☠§r] %1$s fue destruido de %2$s",
  "death.attack.dragonBreath": "[§c☠§r] %1$s fue calcinado por el aliento del dragón",
  "death.attack.dragonBreath.player": "[§c☠§r] %1$s se quemó con el aliento del dragón de %2$s",
  "death.attack.drown": "[§c☠§r] %1$s se ahogó",
  "death.attack.drown.player": "[§c☠§r] %1$s se ahogó mientras intentaba huir de %2$s",
  "death.attack.even_more_magic": "[§c☠§r] %1$s murió por una gran magia",
  "death.attack.explosion": "[§c☠§r] %1$s explotó",
  "death.attack.explosion.player": "[§c☠§r] %1$s fue detonado por %2$s",
  "death.attack.explosion.player.item": "[§c☠§r] %2$s mandó a volar a %1$s con su %3$s",
  "death.attack.fall": "[§c☠§r] %1$s se golpeó§r contra el suelo muy fuerte",
  "death.attack.fall.player": "[§c☠§r] %1$s se golpeó contra el suelo muy fuerte mientras intentaba huir de %2$s",
  "death.attack.fallingStalactite": "[§c☠§r] %1$s fue atravesado/a por la caída de una estalactita",
  "death.attack.fallingStalactite.player": "[§c☠§r] Una estalactita atravesó a %1$s mientras peleaba con %2$s",
  "death.attack.fireworks": "[§c☠§r] %1$s explotó con fuegos artificiales",
  "death.attack.fireworks.item": "[§c☠§r] %1$s explotó con un fuego artificial disparado desde %3$s por %2$s",
  "death.attack.fireworks.player": "[§c☠§r] %1$s explotó con fuegos artificiales mientras peleaba con %2$s",
  "death.attack.flyIntoWall": "[§c☠§r] %1$s experimentó la energía cinética",
  "death.attack.flyIntoWall.player": "[§c☠§r] %1$s experimentó la energía cinética mientras intentaba huir de %2$s",
  "death.attack.freeze": "[§c☠§r] %1$s murió congelado",
  "death.attack.freeze.player": "[§c☠§r] %1$s fue congelado§r por %2$s",
  "death.attack.generic": "[§c☠§r] %1$s murió",
  "death.attack.generic.player": "[§c☠§r] %1$s murió a causa de %2$s",
  "death.attack.hotFloor": "[§c☠§r] %1$s descubrió que el suelo era lava",
  "death.attack.hotFloor.player": "[§c☠§r] %1$s caminó por una zona peligrosa por culpa de un(a) %2$s",
  "death.attack.inFire": "[§c☠§r] %1$s ardió en llamas",
  "death.attack.inFire.player": "[§c☠§r] %1$s ardió en llamas mientras peleaba con %2$s",
  "death.attack.indirectMagic": "[§c☠§r] %1$s fue asesinado/a por %2$s con su §dmagia",
  "death.attack.indirectMagic.item": "[§c☠§r] %1$s fue asesinado/a por %2$s con su %3$s",
  "death.attack.lava": "[§c☠§r] %1$s intentó nadar en lava",
  "death.attack.lava.player": "[§c☠§r] %1$s intentó nadar en lava para escapar de %2$s",
  "death.attack.lightningBolt": "A [§c☠§r] %1$s le cayó un rayo",
  "death.attack.lightningBolt.player": "A [§c☠§r] %1$s le cayó un rayo mientras peleaba con %2$s",
  "death.attack.magic": "[§c☠§r] %1$s murió por arte de magia",
  "death.attack.magic.player": "[§c☠§r] %1$s murió por arte de magia mientras intentaba huir de %2$s",
  "death.attack.message_too_long": "§cEl mensaje era demasiado largo para ser enviado completo. Aquí lo tienes reducido: %s",
  "death.attack.mob": "[§c☠§r] %1$s fue asesinado/a por %2$s",
  "death.attack.mob.item": "[§c☠§r] %1$s fue asesinado/a por %2$s con su %3$s",
  "death.attack.onFire": "[§c☠§r] %1$s se quemó hasta la muerte",
  "death.attack.onFire.player": "[§c☠§r] %1$s ardió hasta reducirse a cenizas mientras peleaba con %2$s",
  "death.attack.outOfWorld": "[§c☠§r] %1$s cayó fuera del mundo",
  "death.attack.outOfWorld.player": "[§c☠§r] %1$s no quería vivir en el mismo mundo que %2$s",
  "death.attack.player": "[§c☠§r] %1$s fue asesinado/a por %2$s",
  "death.attack.player.item": "[§c☠§r] %1$s fue §easesinado/a§r por %2$s con su %3$s",
  "death.attack.stalagmite": "[§c☠§r] %1$s fue §eempalado/a§r por una estalagmita",
  "death.attack.stalagmite.player": "[§c☠§r] Una estalagmita §eatravesó§r a  %1$s mientras peleaba con %2$s",
  "death.attack.starve": "[§c☠§r] %1$s se murió de hambre",
  "death.attack.starve.player": "[§c☠§r] %1$s se murió de hambre mientras peleaba con %2$s",
  "death.attack.thorns": "[§c☠§r] %1$s fue asesinado/a cuando intentó golpear a %2$s",
  "death.attack.thorns.item": "[§c☠§r] %1$s fue asesinado/a por %3$s cuando intentó golpear a %2$s",
  "death.attack.thrown": "[§c☠§r] %1$s fue golpeado por %2$s",
  "death.attack.thrown.item": "[§c☠§r] %1$s fue golpeado por %2$s con su %3$s",
  "death.attack.trident": "[§c☠§r] %1$s fue empalado/a por %2$s",
  "death.attack.trident.item": "[§c☠§r] %1$s fue empalado/a por %2$s con su %3$s",
  "death.attack.wither": "[§c☠§r] %1$s se descompuso",
  "death.attack.wither.player": "[§c☠§r] %1$s se descompuso mientras peleaba con %2$s",
  "death.attack.witherSkull": "[§c☠§r] %1$s fue disparado/a por un §8cráneo de %2$s",
  "death.fell.accident.generic": "[§c☠§r] %1$s se cayó desde un lugar alto",
  "death.fell.accident.ladder": "[§c☠§r] %1$s se cayó de una escalera",
  "death.fell.accident.other_climbable": "[§c☠§r] %1$s se cayó mientras escalaba",
  "death.fell.accident.scaffolding": "[§c☠§r] %1$s se cayó de un andamio",
  "death.fell.accident.twisting_vines": "[§c☠§r] %1$s se cayó de unas lianas retorcidas",
  "death.fell.accident.vines": "[§c☠§r] %1$s se cayó de unas lianas",
  "death.fell.accident.weeping_vines": "[§c☠§r] %1$s se cayó de unas lianas lloronas",
  "death.fell.assist": "[§c☠§r] %1$s fue empujado desde muy alto por %2$s",
  "death.fell.assist.item": "[§c☠§r] %1$s fue condenado a caer por %2$s con su %3$s",
  "death.fell.finish": "[§c☠§r] %1$s cayó desde muy alto y fue asesinado por %2$s",
  "death.fell.finish.item": "[§c☠§r] %1$s cayó desde muy alto y fue asesinado por %2$s con su %3$s",
  "death.fell.killer": "[§c☠§r] %1$s fue condenado§r a caer desde muy alto",
  "potion.potency.0": "I",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "potion.potency.20": "XXI",
  "potion.potency.21": "XXII",
  "potion.potency.22": "XXIII",
  "potion.potency.23": "XXIV",
  "potion.potency.24": "XXV",
  "potion.potency.25": "XXVI",
  "potion.potency.26": "XXVII",
  "potion.potency.27": "XXVIII",
  "potion.potency.28": "XXIX",
  "potion.potency.29": "XXX",
  "potion.potency.30": "XXXI",
  "potion.potency.31": "XXXII",
  "potion.potency.32": "XXXIII",
  "potion.potency.33": "XXXIV",
  "potion.potency.34": "XXXV",
  "potion.potency.35": "XXXVI",
  "potion.potency.36": "XXXVII",
  "potion.potency.37": "XXXVIII",
  "potion.potency.38": "XXXIX",
  "potion.potency.39": "XL",
  "potion.potency.40": "XLI",
  "potion.potency.41": "XLII",
  "potion.potency.42": "XLIII",
  "potion.potency.43": "XLIV",
  "potion.potency.44": "XLV",
  "potion.potency.45": "XLVI",
  "potion.potency.46": "XLVII",
  "potion.potency.47": "XLVIII",
  "potion.potency.48": "XLIX",
  "potion.potency.49": "L",
  "potion.potency.50": "LI",
  "potion.potency.51": "LII",
  "potion.potency.52": "LIII",
  "potion.potency.53": "LIV",
  "potion.potency.54": "LV",
  "potion.potency.55": "LVI",
  "potion.potency.56": "LVII",
  "potion.potency.57": "LVIII",
  "potion.potency.58": "LIX",
  "potion.potency.59": "LX",
  "potion.potency.60": "LXI",
  "potion.potency.61": "LXII",
  "potion.potency.62": "LXIII",
  "potion.potency.63": "LXIV",
  "potion.potency.64": "LXV",
  "potion.potency.65": "LXVI",
  "potion.potency.66": "LXVII",
  "potion.potency.67": "LXVIII",
  "potion.potency.68": "LXIX",
  "potion.potency.69": "LXX",
  "potion.potency.71": "LXXI",
  "potion.potency.72": "LXXII",
  "potion.potency.73": "LXXIII",
  "potion.potency.74": "LXXIV",
  "potion.potency.75": "LXXV",
  "potion.potency.76": "LXXVI",
  "potion.potency.77": "LXXVII",
  "potion.potency.78": "LXXVIII",
  "potion.potency.79": "LXXIX",
  "potion.potency.70": "LXXX",
  "potion.potency.80": "LXXXI",
  "potion.potency.81": "LXXXII",
  "potion.potency.82": "LXXXIII",
  "potion.potency.83": "LXXXIV",
  "potion.potency.84": "LXXXV",
  "potion.potency.85": "LXXXVI",
  "potion.potency.86": "LXXXVII",
  "potion.potency.87": "LXXXVIII",
  "potion.potency.88": "LXXXIX",
  "potion.potency.89": "XC",
  "potion.potency.90": "XCI",
  "potion.potency.91": "XCII",
  "potion.potency.92": "XCIII",
  "potion.potency.93": "XCIV",
  "potion.potency.94": "XCV",
  "potion.potency.95": "XCVI",
  "potion.potency.96": "XCVII",
  "potion.potency.97": "XCVIII",
  "potion.potency.98": "XCIX",
  "potion.potency.99": "C",
  "potion.potency.100": "CI",
  "potion.potency.101": "CII",
  "potion.potency.102": "CIII",
  "potion.potency.103": "CIV",
  "potion.potency.104": "CV",
  "potion.potency.105": "CVI",
  "potion.potency.106": "CVII",
  "potion.potency.107": "CVIII",
  "potion.potency.108": "CIX",
  "potion.potency.109": "CX",
  "potion.potency.110": "CXI",
  "potion.potency.111": "CXII",
  "potion.potency.112": "CXIII",
  "potion.potency.113": "CXIV",
  "potion.potency.114": "CXV",
  "potion.potency.115": "CXVI",
  "potion.potency.116": "CXVII",
  "potion.potency.117": "CXVIII",
  "potion.potency.118": "CXIX",
  "potion.potency.119": "CXX",
  "potion.potency.120": "CXXI",
  "potion.potency.121": "CXXII",
  "potion.potency.122": "CXXIII",
  "potion.potency.123": "CXXIV",
  "potion.potency.124": "CXXV",
  "potion.potency.125": "CXXVI",
  "potion.potency.126": "CXXVII",
  "potion.potency.127": "CXXVIII",
  "potion.potency.128": "CXXIX",
  "potion.potency.129": "CXXX",
  "potion.potency.130": "CXXXI",
  "potion.potency.131": "CXXXII",
  "potion.potency.132": "CXXXIII",
  "potion.potency.133": "CXXXIV",
  "potion.potency.134": "CXXXV",
  "potion.potency.135": "CXXXVI",
  "potion.potency.136": "CXXXVII",
  "potion.potency.137": "CXXXVIII",
  "potion.potency.138": "CXXXIX",
  "potion.potency.139": "CXL",
  "potion.potency.140": "CXLI",
  "potion.potency.141": "CXLII",
  "potion.potency.142": "CXLIII",
  "potion.potency.143": "CXLIV",
  "potion.potency.144": "CXLV",
  "potion.potency.145": "CXLVI",
  "potion.potency.146": "CXLVII",
  "potion.potency.147": "CXLVIII",
  "potion.potency.148": "CXLIX",
  "potion.potency.149": "CL",
  "potion.potency.150": "CLI",
  "potion.potency.151": "CLII",
  "potion.potency.152": "CLIII",
  "potion.potency.153": "CLIV",
  "potion.potency.154": "CLV",
  "potion.potency.155": "CLVI",
  "potion.potency.156": "CLVII",
  "potion.potency.157": "CLVIII",
  "potion.potency.158": "CLIX",
  "potion.potency.159": "CLX",
  "potion.potency.160": "CLXI",
  "potion.potency.161": "CLXII",
  "potion.potency.162": "CLXIII",
  "potion.potency.163": "CLXIV",
  "potion.potency.164": "CLXV",
  "potion.potency.165": "CLXVI",
  "potion.potency.166": "CLXVII",
  "potion.potency.167": "CLXVIII",
  "potion.potency.168": "CLXIX",
  "potion.potency.169": "CLXX",
  "potion.potency.170": "CLXXI",
  "potion.potency.171": "CLXXII",
  "potion.potency.172": "CLXXIII",
  "potion.potency.173": "CLXXIV",
  "potion.potency.174": "CLXXV",
  "potion.potency.175": "CLXXVI",
  "potion.potency.176": "CLXXVII",
  "potion.potency.177": "CLXXVIII",
  "potion.potency.178": "CLXXIX",
  "potion.potency.179": "CLXXX",
  "potion.potency.180": "CLXXXI",
  "potion.potency.181": "CLXXXII",
  "potion.potency.182": "CLXXXIII",
  "potion.potency.183": "CLXXXIV",
  "potion.potency.184": "CLXXXV",
  "potion.potency.185": "CLXXXVI",
  "potion.potency.186": "CLXXXVII",
  "potion.potency.187": "CLXXXVIII",
  "potion.potency.188": "CLXXXIX",
  "potion.potency.189": "CXC",
  "potion.potency.190": "CXCI",
  "potion.potency.191": "CXCII",
  "potion.potency.192": "CXCIII",
  "potion.potency.193": "CXCIV",
  "potion.potency.194": "CXCV",
  "potion.potency.195": "CXCVI",
  "potion.potency.196": "CXCVII",
  "potion.potency.197": "CXCVIII",
  "potion.potency.198": "CXCIX",
  "potion.potency.199": "CC",
  "potion.potency.200": "CCI",
  "potion.potency.201": "CCII",
  "potion.potency.202": "CCIII",
  "potion.potency.203": "CCIV",
  "potion.potency.204": "CCV",
  "potion.potency.205": "CCVI",
  "potion.potency.206": "CCVII",
  "potion.potency.207": "CCVIII",
  "potion.potency.208": "CCIX",
  "potion.potency.209": "CCX",
  "potion.potency.210": "CCXI",
  "potion.potency.211": "CCXII",
  "potion.potency.212": "CCXIII",
  "potion.potency.213": "CCXIV",
  "potion.potency.214": "CCXV",
  "potion.potency.215": "CCXVI",
  "potion.potency.216": "CCXVII",
  "potion.potency.217": "CCXVIII",
  "potion.potency.218": "CCXIX",
  "potion.potency.219": "CCXX",
  "potion.potency.220": "CCXXI",
  "potion.potency.221": "CCXXII",
  "potion.potency.222": "CCXXIII",
  "potion.potency.223": "CCXXIV",
  "potion.potency.224": "CCXXV",
  "potion.potency.225": "CCXXVI",
  "potion.potency.226": "CCXXVII",
  "potion.potency.227": "CCXXVIII",
  "potion.potency.228": "CCXXIX",
  "potion.potency.229": "CCXXX",
  "potion.potency.230": "CCXXXI",
  "potion.potency.231": "CCXXXII",
  "potion.potency.232": "CCXXXIII",
  "potion.potency.233": "CCXXXIV",
  "potion.potency.234": "CCXXXV",
  "potion.potency.235": "CCXXXVI",
  "potion.potency.236": "CCXXXVII",
  "potion.potency.237": "CCXXXVIII",
  "potion.potency.238": "CCXXXIX",
  "potion.potency.239": "CCXL",
  "potion.potency.240": "CCXLI",
  "potion.potency.241": "CCXLII",
  "potion.potency.242": "CCXLIII",
  "potion.potency.243": "CCXLIV",
  "potion.potency.244": "CCXLV",
  "potion.potency.245": "CCXLVI",
  "potion.potency.246": "CCXLVII",
  "potion.potency.247": "CCXLVIII",
  "potion.potency.248": "CCXLIX",
  "potion.potency.249": "CCL",
  "potion.potency.250": "CCLI",
  "potion.potency.251": "CCLII",
  "potion.potency.252": "CCLIII",
  "potion.potency.253": "CCLIV",
  "potion.potency.254": "CCLV",
  "potion.potency.255": "CCLVI",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.level.101": "CI",
  "enchantment.level.102": "CII",
  "enchantment.level.103": "CIII",
  "enchantment.level.104": "CIV",
  "enchantment.level.105": "CV",
  "enchantment.level.106": "CVI",
  "enchantment.level.107": "CVII",
  "enchantment.level.108": "CVIII",
  "enchantment.level.109": "CIX",
  "enchantment.level.110": "CX",
  "enchantment.level.111": "CXI",
  "enchantment.level.112": "CXII",
  "enchantment.level.113": "CXIII",
  "enchantment.level.114": "CXIV",
  "enchantment.level.115": "CXV",
  "enchantment.level.116": "CXVI",
  "enchantment.level.117": "CXVII",
  "enchantment.level.118": "CXVIII",
  "enchantment.level.119": "CXIX",
  "enchantment.level.120": "CXX",
  "enchantment.level.121": "CXXI",
  "enchantment.level.122": "CXXII",
  "enchantment.level.123": "CXXIII",
  "enchantment.level.124": "CXXIV",
  "enchantment.level.125": "CXXV",
  "enchantment.level.126": "CXXVI",
  "enchantment.level.127": "CXXVII",
  "enchantment.level.128": "CXXVIII",
  "enchantment.level.129": "CXXIX",
  "enchantment.level.130": "CXXX",
  "enchantment.level.131": "CXXXI",
  "enchantment.level.132": "CXXXII",
  "enchantment.level.133": "CXXXIII",
  "enchantment.level.134": "CXXXIV",
  "enchantment.level.135": "CXXXV",
  "enchantment.level.136": "CXXXVI",
  "enchantment.level.137": "CXXXVII",
  "enchantment.level.138": "CXXXVIII",
  "enchantment.level.139": "CXXXIX",
  "enchantment.level.140": "CXL",
  "enchantment.level.141": "CXLI",
  "enchantment.level.142": "CXLII",
  "enchantment.level.143": "CXLIII",
  "enchantment.level.144": "CXLIV",
  "enchantment.level.145": "CXLV",
  "enchantment.level.146": "CXLVI",
  "enchantment.level.147": "CXLVII",
  "enchantment.level.148": "CXLVIII",
  "enchantment.level.149": "CXLIX",
  "enchantment.level.150": "CL",
  "enchantment.level.151": "CLI",
  "enchantment.level.152": "CLII",
  "enchantment.level.153": "CLIII",
  "enchantment.level.154": "CLIV",
  "enchantment.level.155": "CLV",
  "enchantment.level.156": "CLVI",
  "enchantment.level.157": "CLVII",
  "enchantment.level.158": "CLVIII",
  "enchantment.level.159": "CLIX",
  "enchantment.level.160": "CLX",
  "enchantment.level.161": "CLXI",
  "enchantment.level.162": "CLXII",
  "enchantment.level.163": "CLXIII",
  "enchantment.level.164": "CLXIV",
  "enchantment.level.165": "CLXV",
  "enchantment.level.166": "CLXVI",
  "enchantment.level.167": "CLXVII",
  "enchantment.level.168": "CLXVIII",
  "enchantment.level.169": "CLXIX",
  "enchantment.level.170": "CLXX",
  "enchantment.level.171": "CLXXI",
  "enchantment.level.172": "CLXXII",
  "enchantment.level.173": "CLXXIII",
  "enchantment.level.174": "CLXXIV",
  "enchantment.level.175": "CLXXV",
  "enchantment.level.176": "CLXXVI",
  "enchantment.level.177": "CLXXVII",
  "enchantment.level.178": "CLXXVIII",
  "enchantment.level.179": "CLXXIX",
  "enchantment.level.180": "CLXXX",
  "enchantment.level.181": "CLXXXI",
  "enchantment.level.182": "CLXXXII",
  "enchantment.level.183": "CLXXXIII",
  "enchantment.level.184": "CLXXXIV",
  "enchantment.level.185": "CLXXXV",
  "enchantment.level.186": "CLXXXVI",
  "enchantment.level.187": "CLXXXVII",
  "enchantment.level.188": "CLXXXVIII",
  "enchantment.level.189": "CLXXXIX",
  "enchantment.level.190": "CXC",
  "enchantment.level.191": "CXCI",
  "enchantment.level.192": "CXCII",
  "enchantment.level.193": "CXCIII",
  "enchantment.level.194": "CXCIV",
  "enchantment.level.195": "CXCV",
  "enchantment.level.196": "CXCVI",
  "enchantment.level.197": "CXCVII",
  "enchantment.level.198": "CXCVIII",
  "enchantment.level.199": "CXCIX",
  "enchantment.level.200": "CC",
  "enchantment.level.201": "CCI",
  "enchantment.level.202": "CCII",
  "enchantment.level.203": "CCIII",
  "enchantment.level.204": "CCIV",
  "enchantment.level.205": "CCV",
  "enchantment.level.206": "CCVI",
  "enchantment.level.207": "CCVII",
  "enchantment.level.208": "CCVIII",
  "enchantment.level.209": "CCIX",
  "enchantment.level.210": "CCX",
  "enchantment.level.211": "CCXI",
  "enchantment.level.212": "CCXII",
  "enchantment.level.213": "CCXIII",
  "enchantment.level.214": "CCXIV",
  "enchantment.level.215": "CCXV",
  "enchantment.level.216": "CCXVI",
  "enchantment.level.217": "CCXVII",
  "enchantment.level.218": "CCXVIII",
  "enchantment.level.219": "CCXIX",
  "enchantment.level.220": "CCXX",
  "enchantment.level.221": "CCXXI",
  "enchantment.level.222": "CCXXII",
  "enchantment.level.223": "CCXXIII",
  "enchantment.level.224": "CCXXIV",
  "enchantment.level.225": "CCXXV",
  "enchantment.level.226": "CCXXVI",
  "enchantment.level.227": "CCXXVII",
  "enchantment.level.228": "CCXXVIII",
  "enchantment.level.229": "CCXXIX",
  "enchantment.level.230": "CCXXX",
  "enchantment.level.231": "CCXXXI",
  "enchantment.level.232": "CCXXXII",
  "enchantment.level.233": "CCXXXIII",
  "enchantment.level.234": "CCXXXIV",
  "enchantment.level.235": "CCXXXV",
  "enchantment.level.236": "CCXXXVI",
  "enchantment.level.237": "CCXXXVII",
  "enchantment.level.238": "CCXXXVIII",
  "enchantment.level.239": "CCXXXIX",
  "enchantment.level.240": "CCXL",
  "enchantment.level.241": "CCXLI",
  "enchantment.level.242": "CCXLII",
  "enchantment.level.243": "CCXLIII",
  "enchantment.level.244": "CCXLIV",
  "enchantment.level.245": "CCXLV",
  "enchantment.level.246": "CCXLVI",
  "enchantment.level.247": "CCXLVII",
  "enchantment.level.248": "CCXLVIII",
  "enchantment.level.249": "CCXLIX",
  "enchantment.level.250": "CCL",
  "enchantment.level.251": "CCLI",
  "enchantment.level.252": "CCLII",
  "enchantment.level.253": "CCLIII",
  "enchantment.level.254": "CCLIV",
  "enchantment.level.255": "CCLV",
  "enchantment.level.256": "CCLVI",
  "enchantment.level.257": "CCLVII",
  "enchantment.level.258": "CCLVIII",
  "enchantment.level.259": "CCLIX",
  "enchantment.level.260": "CCLX",
  "enchantment.level.261": "CCLXI",
  "enchantment.level.262": "CCLXII",
  "enchantment.level.263": "CCLXIII",
  "enchantment.level.264": "CCLXIV",
  "enchantment.level.265": "CCLXV",
  "enchantment.level.266": "CCLXVI",
  "enchantment.level.267": "CCLXVII",
  "enchantment.level.268": "CCLXVIII",
  "enchantment.level.269": "CCLXIX",
  "enchantment.level.270": "CCLXX",
  "enchantment.level.271": "CCLXXI",
  "enchantment.level.272": "CCLXXII",
  "enchantment.level.273": "CCLXXIII",
  "enchantment.level.274": "CCLXXIV",
  "enchantment.level.275": "CCLXXV",
  "enchantment.level.276": "CCLXXVI",
  "enchantment.level.277": "CCLXXVII",
  "enchantment.level.278": "CCLXXVIII",
  "enchantment.level.279": "CCLXXIX",
  "enchantment.level.280": "CCLXXX",
  "enchantment.level.281": "CCLXXXI",
  "enchantment.level.282": "CCLXXXII",
  "enchantment.level.283": "CCLXXXIII",
  "enchantment.level.284": "CCLXXXIV",
  "enchantment.level.285": "CCLXXXV",
  "enchantment.level.286": "CCLXXXVI",
  "enchantment.level.287": "CCLXXXVII",
  "enchantment.level.288": "CCLXXXVIII",
  "enchantment.level.289": "CCLXXXIX",
  "enchantment.level.290": "CCXC",
  "enchantment.level.291": "CCXCI",
  "enchantment.level.292": "CCXCII",
  "enchantment.level.293": "CCXCIII",
  "enchantment.level.294": "CCXCIV",
  "enchantment.level.295": "CCXCV",
  "enchantment.level.296": "CCXCVI",
  "enchantment.level.297": "CCXCVII",
  "enchantment.level.298": "CCXCVIII",
  "enchantment.level.299": "CCXCIX",
  "enchantment.level.300": "CCC",
  "enchantment.level.301": "CCCI",
  "enchantment.level.302": "CCCII",
  "enchantment.level.303": "CCCIII",
  "enchantment.level.304": "CCCIV",
  "enchantment.level.305": "CCCV",
  "enchantment.level.306": "CCCVI",
  "enchantment.level.307": "CCCVII",
  "enchantment.level.308": "CCCVIII",
  "enchantment.level.309": "CCCIX",
  "enchantment.level.310": "CCCX",
  "enchantment.level.311": "CCCXI",
  "enchantment.level.312": "CCCXII",
  "enchantment.level.313": "CCCXIII",
  "enchantment.level.314": "CCCXIV",
  "enchantment.level.315": "CCCXV",
  "enchantment.level.316": "CCCXVI",
  "enchantment.level.317": "CCCXVII",
  "enchantment.level.318": "CCCXVIII",
  "enchantment.level.319": "CCCXIX",
  "enchantment.level.320": "CCCXX",
  "enchantment.level.321": "CCCXXI",
  "enchantment.level.322": "CCCXXII",
  "enchantment.level.323": "CCCXXIII",
  "enchantment.level.324": "CCCXXIV",
  "enchantment.level.325": "CCCXXV",
  "enchantment.level.326": "CCCXXVI",
  "enchantment.level.327": "CCCXXVII",
  "enchantment.level.328": "CCCXXVIII",
  "enchantment.level.329": "CCCXXIX",
  "enchantment.level.330": "CCCXXX",
  "enchantment.level.331": "CCCXXXI",
  "enchantment.level.332": "CCCXXXII",
  "enchantment.level.333": "CCCXXXIII",
  "enchantment.level.334": "CCCXXXIV",
  "enchantment.level.335": "CCCXXXV",
  "enchantment.level.336": "CCCXXXVI",
  "enchantment.level.337": "CCCXXXVII",
  "enchantment.level.338": "CCCXXXVIII",
  "enchantment.level.339": "CCCXXXIX",
  "enchantment.level.340": "CCCXL",
  "enchantment.level.341": "CCCXLI",
  "enchantment.level.342": "CCCXLII",
  "enchantment.level.343": "CCCXLIII",
  "enchantment.level.344": "CCCXLIV",
  "enchantment.level.345": "CCCXLV",
  "enchantment.level.346": "CCCXLVI",
  "enchantment.level.347": "CCCXLVII",
  "enchantment.level.348": "CCCXLVIII",
  "enchantment.level.349": "CCCXLIX",
  "enchantment.level.350": "CCCL",
  "enchantment.level.351": "CCCLI",
  "enchantment.level.352": "CCCLII",
  "enchantment.level.353": "CCCLIII",
  "enchantment.level.354": "CCCLIV",
  "enchantment.level.355": "CCCLV",
  "enchantment.level.356": "CCCLVI",
  "enchantment.level.357": "CCCLVII",
  "enchantment.level.358": "CCCLVIII",
  "enchantment.level.359": "CCCLIX",
  "enchantment.level.360": "CCCLX",
  "enchantment.level.361": "CCCLXI",
  "enchantment.level.362": "CCCLXII",
  "enchantment.level.363": "CCCLXIII",
  "enchantment.level.364": "CCCLXIV",
  "enchantment.level.365": "CCCLXV",
  "enchantment.level.366": "CCCLXVI",
  "enchantment.level.367": "CCCLXVII",
  "enchantment.level.368": "CCCLXVIII",
  "enchantment.level.369": "CCCLXIX",
  "enchantment.level.370": "CCCLXX",
  "enchantment.level.371": "CCCLXXI",
  "enchantment.level.372": "CCCLXXII",
  "enchantment.level.373": "CCCLXXIII",
  "enchantment.level.374": "CCCLXXIV",
  "enchantment.level.375": "CCCLXXV",
  "enchantment.level.376": "CCCLXXVI",
  "enchantment.level.377": "CCCLXXVII",
  "enchantment.level.378": "CCCLXXVIII",
  "enchantment.level.379": "CCCLXXIX",
  "enchantment.level.380": "CCCLXXX",
  "enchantment.level.381": "CCCLXXXI",
  "enchantment.level.382": "CCCLXXXII",
  "enchantment.level.383": "CCCLXXXIII",
  "enchantment.level.384": "CCCLXXXIV",
  "enchantment.level.385": "CCCLXXXV",
  "enchantment.level.386": "CCCLXXXVI",
  "enchantment.level.387": "CCCLXXXVII",
  "enchantment.level.388": "CCCLXXXVIII",
  "enchantment.level.389": "CCCLXXXIX",
  "enchantment.level.390": "CCCXC",
  "enchantment.level.391": "CCCXCI",
  "enchantment.level.392": "CCCXCII",
  "enchantment.level.393": "CCCXCIII",
  "enchantment.level.394": "CCCXCIV",
  "enchantment.level.395": "CCCXCV",
  "enchantment.level.396": "CCCXCVI",
  "enchantment.level.397": "CCCXCVII",
  "enchantment.level.398": "CCCXCVIII",
  "enchantment.level.399": "CCCXCIX",
  "enchantment.level.400": "CD",
  "enchantment.level.401": "CDI",
  "enchantment.level.402": "CDII",
  "enchantment.level.403": "CDIII",
  "enchantment.level.404": "CDIV",
  "enchantment.level.405": "CDV",
  "enchantment.level.406": "CDVI",
  "enchantment.level.407": "CDVII",
  "enchantment.level.408": "CDVIII",
  "enchantment.level.409": "CDIX",
  "enchantment.level.410": "CDX",
  "enchantment.level.411": "CDXI",
  "enchantment.level.412": "CDXII",
  "enchantment.level.413": "CDXIII",
  "enchantment.level.414": "CDXIV",
  "enchantment.level.415": "CDXV",
  "enchantment.level.416": "CDXVI",
  "enchantment.level.417": "CDXVII",
  "enchantment.level.418": "CDXVIII",
  "enchantment.level.419": "CDXIX",
  "enchantment.level.420": "CDXX",
  "enchantment.level.421": "CDXXI",
  "enchantment.level.422": "CDXXII",
  "enchantment.level.423": "CDXXIII",
  "enchantment.level.424": "CDXXIV",
  "enchantment.level.425": "CDXXV",
  "enchantment.level.426": "CDXXVI",
  "enchantment.level.427": "CDXXVII",
  "enchantment.level.428": "CDXXVIII",
  "enchantment.level.429": "CDXXIX",
  "enchantment.level.430": "CDXXX",
  "enchantment.level.431": "CDXXXI",
  "enchantment.level.432": "CDXXXII",
  "enchantment.level.433": "CDXXXIII",
  "enchantment.level.434": "CDXXXIV",
  "enchantment.level.435": "CDXXXV",
  "enchantment.level.436": "CDXXXVI",
  "enchantment.level.437": "CDXXXVII",
  "enchantment.level.438": "CDXXXVIII",
  "enchantment.level.439": "CDXXXIX",
  "enchantment.level.440": "CDXL",
  "enchantment.level.441": "CDXLI",
  "enchantment.level.442": "CDXLII",
  "enchantment.level.443": "CDXLIII",
  "enchantment.level.444": "CDXLIV",
  "enchantment.level.445": "CDXLV",
  "enchantment.level.446": "CDXLVI",
  "enchantment.level.447": "CDXLVII",
  "enchantment.level.448": "CDXLVIII",
  "enchantment.level.449": "CDXLIX",
  "enchantment.level.450": "CDL",
  "enchantment.level.451": "CDLI",
  "enchantment.level.452": "CDLII",
  "enchantment.level.453": "CDLIII",
  "enchantment.level.454": "CDLIV",
  "enchantment.level.455": "CDLV",
  "enchantment.level.456": "CDLVI",
  "enchantment.level.457": "CDLVII",
  "enchantment.level.458": "CDLVIII",
  "enchantment.level.459": "CDLIX",
  "enchantment.level.460": "CDLX",
  "enchantment.level.461": "CDLXI",
  "enchantment.level.462": "CDLXII",
  "enchantment.level.463": "CDLXIII",
  "enchantment.level.464": "CDLXIV",
  "enchantment.level.465": "CDLXV",
  "enchantment.level.466": "CDLXVI",
  "enchantment.level.467": "CDLXVII",
  "enchantment.level.468": "CDLXVIII",
  "enchantment.level.469": "CDLXIX",
  "enchantment.level.470": "CDLXX",
  "enchantment.level.471": "CDLXXI",
  "enchantment.level.472": "CDLXXII",
  "enchantment.level.473": "CDLXXIII",
  "enchantment.level.474": "CDLXXIV",
  "enchantment.level.475": "CDLXXV",
  "enchantment.level.476": "CDLXXVI",
  "enchantment.level.477": "CDLXXVII",
  "enchantment.level.478": "CDLXXVIII",
  "enchantment.level.479": "CDLXXIX",
  "enchantment.level.480": "CDLXXX",
  "enchantment.level.481": "CDLXXXI",
  "enchantment.level.482": "CDLXXXII",
  "enchantment.level.483": "CDLXXXIII",
  "enchantment.level.484": "CDLXXXIV",
  "enchantment.level.485": "CDLXXXV",
  "enchantment.level.486": "CDLXXXVI",
  "enchantment.level.487": "CDLXXXVII",
  "enchantment.level.488": "CDLXXXVIII",
  "enchantment.level.489": "CDLXXXIX",
  "enchantment.level.490": "CDXC",
  "enchantment.level.491": "CDXCI",
  "enchantment.level.492": "CDXCII",
  "enchantment.level.493": "CDXCIII",
  "enchantment.level.494": "CDXCIV",
  "enchantment.level.495": "CDXCV",
  "enchantment.level.496": "CDXCVI",
  "enchantment.level.497": "CDXCVII",
  "enchantment.level.498": "CDXCVIII",
  "enchantment.level.499": "CDXCIX",
  "enchantment.level.500": "D",
  "enchantment.level.501": "DI",
  "enchantment.level.502": "DII",
  "enchantment.level.503": "DIII",
  "enchantment.level.504": "DIV",
  "enchantment.level.505": "DV",
  "enchantment.level.506": "DVI",
  "enchantment.level.507": "DVII",
  "enchantment.level.508": "DVIII",
  "enchantment.level.509": "DIX",
  "enchantment.level.510": "DX",
  "enchantment.level.511": "DXI",
  "enchantment.level.512": "DXII",
  "enchantment.level.513": "DXIII",
  "enchantment.level.514": "DXIV",
  "enchantment.level.515": "DXV",
  "enchantment.level.516": "DXVI",
  "enchantment.level.517": "DXVII",
  "enchantment.level.518": "DXVIII",
  "enchantment.level.519": "DXIX",
  "enchantment.level.520": "DXX",
  "enchantment.level.521": "DXXI",
  "enchantment.level.522": "DXXII",
  "enchantment.level.523": "DXXIII",
  "enchantment.level.524": "DXXIV",
  "enchantment.level.525": "DXXV",
  "enchantment.level.526": "DXXVI",
  "enchantment.level.527": "DXXVII",
  "enchantment.level.528": "DXXVIII",
  "enchantment.level.529": "DXXIX",
  "enchantment.level.530": "DXXX",
  "enchantment.level.531": "DXXXI",
  "enchantment.level.532": "DXXXII",
  "enchantment.level.533": "DXXXIII",
  "enchantment.level.534": "DXXXIV",
  "enchantment.level.535": "DXXXV",
  "enchantment.level.536": "DXXXVI",
  "enchantment.level.537": "DXXXVII",
  "enchantment.level.538": "DXXXVIII",
  "enchantment.level.539": "DXXXIX",
  "enchantment.level.540": "DXL",
  "enchantment.level.541": "DXLI",
  "enchantment.level.542": "DXLII",
  "enchantment.level.543": "DXLIII",
  "enchantment.level.544": "DXLIV",
  "enchantment.level.545": "DXLV",
  "enchantment.level.546": "DXLVI",
  "enchantment.level.547": "DXLVII",
  "enchantment.level.548": "DXLVIII",
  "enchantment.level.549": "DXLIX",
  "enchantment.level.550": "DL",
  "enchantment.level.551": "DLI",
  "enchantment.level.552": "DLII",
  "enchantment.level.553": "DLIII",
  "enchantment.level.554": "DLIV",
  "enchantment.level.555": "DLV",
  "enchantment.level.556": "DLVI",
  "enchantment.level.557": "DLVII",
  "enchantment.level.558": "DLVIII",
  "enchantment.level.559": "DLIX",
  "enchantment.level.560": "DLX",
  "enchantment.level.561": "DLXI",
  "enchantment.level.562": "DLXII",
  "enchantment.level.563": "DLXIII",
  "enchantment.level.564": "DLXIV",
  "enchantment.level.565": "DLXV",
  "enchantment.level.566": "DLXVI",
  "enchantment.level.567": "DLXVII",
  "enchantment.level.568": "DLXVIII",
  "enchantment.level.569": "DLXIX",
  "enchantment.level.570": "DLXX",
  "enchantment.level.571": "DLXXI",
  "enchantment.level.572": "DLXXII",
  "enchantment.level.573": "DLXXIII",
  "enchantment.level.574": "DLXXIV",
  "enchantment.level.575": "DLXXV",
  "enchantment.level.576": "DLXXVI",
  "enchantment.level.577": "DLXXVII",
  "enchantment.level.578": "DLXXVIII",
  "enchantment.level.579": "DLXXIX",
  "enchantment.level.580": "DLXXX",
  "enchantment.level.581": "DLXXXI",
  "enchantment.level.582": "DLXXXII",
  "enchantment.level.583": "DLXXXIII",
  "enchantment.level.584": "DLXXXIV",
  "enchantment.level.585": "DLXXXV",
  "enchantment.level.586": "DLXXXVI",
  "enchantment.level.587": "DLXXXVII",
  "enchantment.level.588": "DLXXXVIII",
  "enchantment.level.589": "DLXXXIX",
  "enchantment.level.590": "DXC",
  "enchantment.level.591": "DXCI",
  "enchantment.level.592": "DXCII",
  "enchantment.level.593": "DXCIII",
  "enchantment.level.594": "DXCIV",
  "enchantment.level.595": "DXCV",
  "enchantment.level.596": "DXCVI",
  "enchantment.level.597": "DXCVII",
  "enchantment.level.598": "DXCVIII",
  "enchantment.level.599": "DXCIX",
  "enchantment.level.600": "DC",
  "enchantment.level.601": "DCI",
  "enchantment.level.602": "DCII",
  "enchantment.level.603": "DCIII",
  "enchantment.level.604": "DCIV",
  "enchantment.level.605": "DCV",
  "enchantment.level.606": "DCVI",
  "enchantment.level.607": "DCVII",
  "enchantment.level.608": "DCVIII",
  "enchantment.level.609": "DCIX",
  "enchantment.level.610": "DCX",
  "enchantment.level.611": "DCXI",
  "enchantment.level.612": "DCXII",
  "enchantment.level.613": "DCXIII",
  "enchantment.level.614": "DCXIV",
  "enchantment.level.615": "DCXV",
  "enchantment.level.616": "DCXVI",
  "enchantment.level.617": "DCXVII",
  "enchantment.level.618": "DCXVIII",
  "enchantment.level.619": "DCXIX",
  "enchantment.level.620": "DCXX",
  "enchantment.level.621": "DCXXI",
  "enchantment.level.622": "DCXXII",
  "enchantment.level.623": "DCXXIII",
  "enchantment.level.624": "DCXXIV",
  "enchantment.level.625": "DCXXV",
  "enchantment.level.626": "DCXXVI",
  "enchantment.level.627": "DCXXVII",
  "enchantment.level.628": "DCXXVIII",
  "enchantment.level.629": "DCXXIX",
  "enchantment.level.630": "DCXXX",
  "enchantment.level.631": "DCXXXI",
  "enchantment.level.632": "DCXXXII",
  "enchantment.level.633": "DCXXXIII",
  "enchantment.level.634": "DCXXXIV",
  "enchantment.level.635": "DCXXXV",
  "enchantment.level.636": "DCXXXVI",
  "enchantment.level.637": "DCXXXVII",
  "enchantment.level.638": "DCXXXVIII",
  "enchantment.level.639": "DCXXXIX",
  "enchantment.level.640": "DCXL",
  "enchantment.level.641": "DCXLI",
  "enchantment.level.642": "DCXLII",
  "enchantment.level.643": "DCXLIII",
  "enchantment.level.644": "DCXLIV",
  "enchantment.level.645": "DCXLV",
  "enchantment.level.646": "DCXLVI",
  "enchantment.level.647": "DCXLVII",
  "enchantment.level.648": "DCXLVIII",
  "enchantment.level.649": "DCXLIX",
  "enchantment.level.650": "DCL",
  "enchantment.level.651": "DCLI",
  "enchantment.level.652": "DCLII",
  "enchantment.level.653": "DCLIII",
  "enchantment.level.654": "DCLIV",
  "enchantment.level.655": "DCLV",
  "enchantment.level.656": "DCLVI",
  "enchantment.level.657": "DCLVII",
  "enchantment.level.658": "DCLVIII",
  "enchantment.level.659": "DCLIX",
  "enchantment.level.660": "DCLX",
  "enchantment.level.661": "DCLXI",
  "enchantment.level.662": "DCLXII",
  "enchantment.level.663": "DCLXIII",
  "enchantment.level.664": "DCLXIV",
  "enchantment.level.665": "DCLXV",
  "enchantment.level.666": "DCLXVI",
  "enchantment.level.667": "DCLXVII",
  "enchantment.level.668": "DCLXVIII",
  "enchantment.level.669": "DCLXIX",
  "enchantment.level.670": "DCLXX",
  "enchantment.level.671": "DCLXXI",
  "enchantment.level.672": "DCLXXII",
  "enchantment.level.673": "DCLXXIII",
  "enchantment.level.674": "DCLXXIV",
  "enchantment.level.675": "DCLXXV",
  "enchantment.level.676": "DCLXXVI",
  "enchantment.level.677": "DCLXXVII",
  "enchantment.level.678": "DCLXXVIII",
  "enchantment.level.679": "DCLXXIX",
  "enchantment.level.680": "DCLXXX",
  "enchantment.level.681": "DCLXXXI",
  "enchantment.level.682": "DCLXXXII",
  "enchantment.level.683": "DCLXXXIII",
  "enchantment.level.684": "DCLXXXIV",
  "enchantment.level.685": "DCLXXXV",
  "enchantment.level.686": "DCLXXXVI",
  "enchantment.level.687": "DCLXXXVII",
  "enchantment.level.688": "DCLXXXVIII",
  "enchantment.level.689": "DCLXXXIX",
  "enchantment.level.690": "DCXC",
  "enchantment.level.691": "DCXCI",
  "enchantment.level.692": "DCXCII",
  "enchantment.level.693": "DCXCIII",
  "enchantment.level.694": "DCXCIV",
  "enchantment.level.695": "DCXCV",
  "enchantment.level.696": "DCXCVI",
  "enchantment.level.697": "DCXCVII",
  "enchantment.level.698": "DCXCVIII",
  "enchantment.level.699": "DCXCIX",
  "enchantment.level.700": "DCC",
  "enchantment.level.701": "DCCI",
  "enchantment.level.702": "DCCII",
  "enchantment.level.703": "DCCIII",
  "enchantment.level.704": "DCCIV",
  "enchantment.level.705": "DCCV",
  "enchantment.level.706": "DCCVI",
  "enchantment.level.707": "DCCVII",
  "enchantment.level.708": "DCCVIII",
  "enchantment.level.709": "DCCIX",
  "enchantment.level.710": "DCCX",
  "enchantment.level.711": "DCCXI",
  "enchantment.level.712": "DCCXII",
  "enchantment.level.713": "DCCXIII",
  "enchantment.level.714": "DCCXIV",
  "enchantment.level.715": "DCCXV",
  "enchantment.level.716": "DCCXVI",
  "enchantment.level.717": "DCCXVII",
  "enchantment.level.718": "DCCXVIII",
  "enchantment.level.719": "DCCXIX",
  "enchantment.level.720": "DCCXX",
  "enchantment.level.721": "DCCXXI",
  "enchantment.level.722": "DCCXXII",
  "enchantment.level.723": "DCCXXIII",
  "enchantment.level.724": "DCCXXIV",
  "enchantment.level.725": "DCCXXV",
  "enchantment.level.726": "DCCXXVI",
  "enchantment.level.727": "DCCXXVII",
  "enchantment.level.728": "DCCXXVIII",
  "enchantment.level.729": "DCCXXIX",
  "enchantment.level.730": "DCCXXX",
  "enchantment.level.731": "DCCXXXI",
  "enchantment.level.732": "DCCXXXII",
  "enchantment.level.733": "DCCXXXIII",
  "enchantment.level.734": "DCCXXXIV",
  "enchantment.level.735": "DCCXXXV",
  "enchantment.level.736": "DCCXXXVI",
  "enchantment.level.737": "DCCXXXVII",
  "enchantment.level.738": "DCCXXXVIII",
  "enchantment.level.739": "DCCXXXIX",
  "enchantment.level.740": "DCCXL",
  "enchantment.level.741": "DCCXLI",
  "enchantment.level.742": "DCCXLII",
  "enchantment.level.743": "DCCXLIII",
  "enchantment.level.744": "DCCXLIV",
  "enchantment.level.745": "DCCXLV",
  "enchantment.level.746": "DCCXLVI",
  "enchantment.level.747": "DCCXLVII",
  "enchantment.level.748": "DCCXLVIII",
  "enchantment.level.749": "DCCXLIX",
  "enchantment.level.750": "DCCL",
  "enchantment.level.751": "DCCLI",
  "enchantment.level.752": "DCCLII",
  "enchantment.level.753": "DCCLIII",
  "enchantment.level.754": "DCCLIV",
  "enchantment.level.755": "DCCLV",
  "enchantment.level.756": "DCCLVI",
  "enchantment.level.757": "DCCLVII",
  "enchantment.level.758": "DCCLVIII",
  "enchantment.level.759": "DCCLIX",
  "enchantment.level.760": "DCCLX",
  "enchantment.level.761": "DCCLXI",
  "enchantment.level.762": "DCCLXII",
  "enchantment.level.763": "DCCLXIII",
  "enchantment.level.764": "DCCLXIV",
  "enchantment.level.765": "DCCLXV",
  "enchantment.level.766": "DCCLXVI",
  "enchantment.level.767": "DCCLXVII",
  "enchantment.level.768": "DCCLXVIII",
  "enchantment.level.769": "DCCLXIX",
  "enchantment.level.770": "DCCLXX",
  "enchantment.level.771": "DCCLXXI",
  "enchantment.level.772": "DCCLXXII",
  "enchantment.level.773": "DCCLXXIII",
  "enchantment.level.774": "DCCLXXIV",
  "enchantment.level.775": "DCCLXXV",
  "enchantment.level.776": "DCCLXXVI",
  "enchantment.level.777": "DCCLXXVII",
  "enchantment.level.778": "DCCLXXVIII",
  "enchantment.level.779": "DCCLXXIX",
  "enchantment.level.780": "DCCLXXX",
  "enchantment.level.781": "DCCLXXXI",
  "enchantment.level.782": "DCCLXXXII",
  "enchantment.level.783": "DCCLXXXIII",
  "enchantment.level.784": "DCCLXXXIV",
  "enchantment.level.785": "DCCLXXXV",
  "enchantment.level.786": "DCCLXXXVI",
  "enchantment.level.787": "DCCLXXXVII",
  "enchantment.level.788": "DCCLXXXVIII",
  "enchantment.level.789": "DCCLXXXIX",
  "enchantment.level.790": "DCCXC",
  "enchantment.level.791": "DCCXCI",
  "enchantment.level.792": "DCCXCII",
  "enchantment.level.793": "DCCXCIII",
  "enchantment.level.794": "DCCXCIV",
  "enchantment.level.795": "DCCXCV",
  "enchantment.level.796": "DCCXCVI",
  "enchantment.level.797": "DCCXCVII",
  "enchantment.level.798": "DCCXCVIII",
  "enchantment.level.799": "DCCXCIX",
  "enchantment.level.800": "DCCC",
  "enchantment.level.801": "DCCCI",
  "enchantment.level.802": "DCCCII",
  "enchantment.level.803": "DCCCIII",
  "enchantment.level.804": "DCCCIV",
  "enchantment.level.805": "DCCCV",
  "enchantment.level.806": "DCCCVI",
  "enchantment.level.807": "DCCCVII",
  "enchantment.level.808": "DCCCVIII",
  "enchantment.level.809": "DCCCIX",
  "enchantment.level.810": "DCCCX",
  "enchantment.level.811": "DCCCXI",
  "enchantment.level.812": "DCCCXII",
  "enchantment.level.813": "DCCCXIII",
  "enchantment.level.814": "DCCCXIV",
  "enchantment.level.815": "DCCCXV",
  "enchantment.level.816": "DCCCXVI",
  "enchantment.level.817": "DCCCXVII",
  "enchantment.level.818": "DCCCXVIII",
  "enchantment.level.819": "DCCCXIX",
  "enchantment.level.820": "DCCCXX",
  "enchantment.level.821": "DCCCXXI",
  "enchantment.level.822": "DCCCXXII",
  "enchantment.level.823": "DCCCXXIII",
  "enchantment.level.824": "DCCCXXIV",
  "enchantment.level.825": "DCCCXXV",
  "enchantment.level.826": "DCCCXXVI",
  "enchantment.level.827": "DCCCXXVII",
  "enchantment.level.828": "DCCCXXVIII",
  "enchantment.level.829": "DCCCXXIX",
  "enchantment.level.830": "DCCCXXX",
  "enchantment.level.831": "DCCCXXXI",
  "enchantment.level.832": "DCCCXXXII",
  "enchantment.level.833": "DCCCXXXIII",
  "enchantment.level.834": "DCCCXXXIV",
  "enchantment.level.835": "DCCCXXXV",
  "enchantment.level.836": "DCCCXXXVI",
  "enchantment.level.837": "DCCCXXXVII",
  "enchantment.level.838": "DCCCXXXVIII",
  "enchantment.level.839": "DCCCXXXIX",
  "enchantment.level.840": "DCCCXL",
  "enchantment.level.841": "DCCCXLI",
  "enchantment.level.842": "DCCCXLII",
  "enchantment.level.843": "DCCCXLIII",
  "enchantment.level.844": "DCCCXLIV",
  "enchantment.level.845": "DCCCXLV",
  "enchantment.level.846": "DCCCXLVI",
  "enchantment.level.847": "DCCCXLVII",
  "enchantment.level.848": "DCCCXLVIII",
  "enchantment.level.849": "DCCCXLIX",
  "enchantment.level.850": "DCCCL",
  "enchantment.level.851": "DCCCLI",
  "enchantment.level.852": "DCCCLII",
  "enchantment.level.853": "DCCCLIII",
  "enchantment.level.854": "DCCCLIV",
  "enchantment.level.855": "DCCCLV",
  "enchantment.level.856": "DCCCLVI",
  "enchantment.level.857": "DCCCLVII",
  "enchantment.level.858": "DCCCLVIII",
  "enchantment.level.859": "DCCCLIX",
  "enchantment.level.860": "DCCCLX",
  "enchantment.level.861": "DCCCLXI",
  "enchantment.level.862": "DCCCLXII",
  "enchantment.level.863": "DCCCLXIII",
  "enchantment.level.864": "DCCCLXIV",
  "enchantment.level.865": "DCCCLXV",
  "enchantment.level.866": "DCCCLXVI",
  "enchantment.level.867": "DCCCLXVII",
  "enchantment.level.868": "DCCCLXVIII",
  "enchantment.level.869": "DCCCLXIX",
  "enchantment.level.870": "DCCCLXX",
  "enchantment.level.871": "DCCCLXXI",
  "enchantment.level.872": "DCCCLXXII",
  "enchantment.level.873": "DCCCLXXIII",
  "enchantment.level.874": "DCCCLXXIV",
  "enchantment.level.875": "DCCCLXXV",
  "enchantment.level.876": "DCCCLXXVI",
  "enchantment.level.877": "DCCCLXXVII",
  "enchantment.level.878": "DCCCLXXVIII",
  "enchantment.level.879": "DCCCLXXIX",
  "enchantment.level.880": "DCCCLXXX",
  "enchantment.level.881": "DCCCLXXXI",
  "enchantment.level.882": "DCCCLXXXII",
  "enchantment.level.883": "DCCCLXXXIII",
  "enchantment.level.884": "DCCCLXXXIV",
  "enchantment.level.885": "DCCCLXXXV",
  "enchantment.level.886": "DCCCLXXXVI",
  "enchantment.level.887": "DCCCLXXXVII",
  "enchantment.level.888": "DCCCLXXXVIII",
  "enchantment.level.889": "DCCCLXXXIX",
  "enchantment.level.890": "DCCCXC",
  "enchantment.level.891": "DCCCXCI",
  "enchantment.level.892": "DCCCXCII",
  "enchantment.level.893": "DCCCXCIII",
  "enchantment.level.894": "DCCCXCIV",
  "enchantment.level.895": "DCCCXCV",
  "enchantment.level.896": "DCCCXCVI",
  "enchantment.level.897": "DCCCXCVII",
  "enchantment.level.898": "DCCCXCVIII",
  "enchantment.level.899": "DCCCXCIX",
  "enchantment.level.900": "CM",
  "enchantment.level.901": "CMI",
  "enchantment.level.902": "CMII",
  "enchantment.level.903": "CMIII",
  "enchantment.level.904": "CMIV",
  "enchantment.level.905": "CMV",
  "enchantment.level.906": "CMVI",
  "enchantment.level.907": "CMVII",
  "enchantment.level.908": "CMVIII",
  "enchantment.level.909": "CMIX",
  "enchantment.level.910": "CMX",
  "enchantment.level.911": "CMXI",
  "enchantment.level.912": "CMXII",
  "enchantment.level.913": "CMXIII",
  "enchantment.level.914": "CMXIV",
  "enchantment.level.915": "CMXV",
  "enchantment.level.916": "CMXVI",
  "enchantment.level.917": "CMXVII",
  "enchantment.level.918": "CMXVIII",
  "enchantment.level.919": "CMXIX",
  "enchantment.level.920": "CMXX",
  "enchantment.level.921": "CMXXI",
  "enchantment.level.922": "CMXXII",
  "enchantment.level.923": "CMXXIII",
  "enchantment.level.924": "CMXXIV",
  "enchantment.level.925": "CMXXV",
  "enchantment.level.926": "CMXXVI",
  "enchantment.level.927": "CMXXVII",
  "enchantment.level.928": "CMXXVIII",
  "enchantment.level.929": "CMXXIX",
  "enchantment.level.930": "CMXXX",
  "enchantment.level.931": "CMXXXI",
  "enchantment.level.932": "CMXXXII",
  "enchantment.level.933": "CMXXXIII",
  "enchantment.level.934": "CMXXXIV",
  "enchantment.level.935": "CMXXXV",
  "enchantment.level.936": "CMXXXVI",
  "enchantment.level.937": "CMXXXVII",
  "enchantment.level.938": "CMXXXVIII",
  "enchantment.level.939": "CMXXXIX",
  "enchantment.level.940": "CMXL",
  "enchantment.level.941": "CMXLI",
  "enchantment.level.942": "CMXLII",
  "enchantment.level.943": "CMXLIII",
  "enchantment.level.944": "CMXLIV",
  "enchantment.level.945": "CMXLV",
  "enchantment.level.946": "CMXLVI",
  "enchantment.level.947": "CMXLVII",
  "enchantment.level.948": "CMXLVIII",
  "enchantment.level.949": "CMXLIX",
  "enchantment.level.950": "CML",
  "enchantment.level.951": "CMLI",
  "enchantment.level.952": "CMLII",
  "enchantment.level.953": "CMLIII",
  "enchantment.level.954": "CMLIV",
  "enchantment.level.955": "CMLV",
  "enchantment.level.956": "CMLVI",
  "enchantment.level.957": "CMLVII",
  "enchantment.level.958": "CMLVIII",
  "enchantment.level.959": "CMLIX",
  "enchantment.level.960": "CMLX",
  "enchantment.level.961": "CMLXI",
  "enchantment.level.962": "CMLXII",
  "enchantment.level.963": "CMLXIII",
  "enchantment.level.964": "CMLXIV",
  "enchantment.level.965": "CMLXV",
  "enchantment.level.966": "CMLXVI",
  "enchantment.level.967": "CMLXVII",
  "enchantment.level.968": "CMLXVIII",
  "enchantment.level.969": "CMLXIX",
  "enchantment.level.970": "CMLXX",
  "enchantment.level.971": "CMLXXI",
  "enchantment.level.972": "CMLXXII",
  "enchantment.level.973": "CMLXXIII",
  "enchantment.level.974": "CMLXXIV",
  "enchantment.level.975": "CMLXXV",
  "enchantment.level.976": "CMLXXVI",
  "enchantment.level.977": "CMLXXVII",
  "enchantment.level.978": "CMLXXVIII",
  "enchantment.level.979": "CMLXXIX",
  "enchantment.level.980": "CMLXXX",
  "enchantment.level.981": "CMLXXXI",
  "enchantment.level.982": "CMLXXXII",
  "enchantment.level.983": "CMLXXXIII",
  "enchantment.level.984": "CMLXXXIV",
  "enchantment.level.985": "CMLXXXV",
  "enchantment.level.986": "CMLXXXVI",
  "enchantment.level.987": "CMLXXXVII",
  "enchantment.level.988": "CMLXXXVIII",
  "enchantment.level.989": "CMLXXXIX",
  "enchantment.level.990": "CMXC",
  "enchantment.level.991": "CMXCI",
  "enchantment.level.992": "CMXCII",
  "enchantment.level.993": "CMXCIII",
  "enchantment.level.994": "CMXCIV",
  "enchantment.level.995": "CMXCV",
  "enchantment.level.996": "CMXCVI",
  "enchantment.level.997": "CMXCVII",
  "enchantment.level.998": "CMXCVIII",
  "enchantment.level.999": "CMXCIX",
  "enchantment.level.1000": "M",
  "biome.minecraft.warped_forest": "El Nether - Bosque distorsionado",
  "biome.minecraft.nether_wastes": "El Nether - Desiertos del Nether",
  "biome.minecraft.soul_sand_valley": "El Nether - Valle de almas",
  "biome.minecraft.crimson_forest": "El Nether - Bosque carmes\u00ed",
  "biome.minecraft.basalt_deltas": "El Nether - Deltas de basalto",
  "biome.minecraft.the_void": "El End - El vac\u00edo",
  "menu.game": "MINECRAFT",
  "menu.singleplayer": "🍖 Un Jugador",
  "menu.multiplayer": "⚔ Multijugador",
  "menu.online": "✉ Minecraft Realms",
  "menu.options": "oᴘᴄɪᴏɴᴇs...",
  "menu.quit": "ᴄᴇʀʀᴀʀ ᴊᴜᴇɢᴏ",
  "menu.sendFeedback": "ᴅᴀɴᴏs ᴛᴜ ᴏᴘɪɴɪóɴ",
  "menu.reportBugs": "ɪɴғᴏʀᴍᴀʀ ᴇʀʀᴏʀᴇs",
  "menu.playerReporting": "ʀᴇᴘᴏʀᴛᴀʀ ᴊᴜɢᴀᴅᴏʀ",
  "menu.shareToLan": "ᴀʙʀɪʀ ᴇɴ LAN",
  "menu.modded": " Enhanced Default",
  "gameMode.creative": "CREATIVO",
  "gameMode.hardcore": "HARDCORE",
  "gameMode.spectator": "ESPECTADOR",
  "gameMode.survival": "SUPERVIVENCIA",
  "gameMode.adventure": "AVENTURA",
  "selectWorld.gameMode.survival": "🍖 Supervivencia",
  "selectWorld.gameMode.creative": "⛏ Creativo",
  "selectWorld.gameMode.spectator": "§l⏼§r Espectador",
  "selectWorld.gameMode.hardcore": "§c☠ Hardcore",
  "selectWorld.gameMode.adventure": "🪣 Adventura",
  "options.difficulty.peaceful": "§bPacífico",
  "options.difficulty.easy": "§aFácil",
  "options.difficulty.normal": "§eNormal",
  "options.difficulty.hard": "§cDifícil",
  "options.difficulty.hardcore": "§4☠☠☠",
  "chat.type.advancement.challenge": "%s ha §6completado§r el desaf\u00edo %s",
  "chat.type.advancement.goal": "%s ha §balcanzado§r el objetivo %s",
  "chat.type.advancement.task": "%s ha §aconseguido§r el progreso %s",
  "soundCategory.music": "Música de Fondo",
  "options.off": "§cOFF",
  "options.on": "§aON",
  "debug.prefix": "§f[§e§lDebug§f]",
  "command.context.here": "←-[AQUI]",
  "options.off.composed": "%s: §cOFF",
  "options.on.composed": "%s: §aON",
  "options.controls": "⏻ - Controles...",
  "options.video": "⚡ - Gráficos...",
  "options.language": "⚑ - Idioma...",
  "options.sounds": "♪ - Música ʏ Sonidos...",
  "options.chat.title": "ᴀ - Chat..",
  "options.accessibility.title": "⭐ - Accessibilidad...",
  "options.skinCustomisation": "☻ - Mi Aspecto...",
  "options.resourcepack": "✎ - Paquetes de Recursos...",
  "options.telemetry": "⌚ - Telemetría...",
  "options.credits_and_attribution": "✉ - Créditos y Atribuciones...",
  "advancements.sad_label": "\u2639",
  "title.multiplayer.other": "Multijugador (Server)",
  "selectServer.defaultName": "Servidor de Minecraft",
  "selectWorld.newWorld": "Mi Mundo de Minecraft"
}